version: '3.5'
services:
  mysql:
    image: mysql:latest
    restart: always
    container_name: "mysql"
    command:
      mysqld --sql_mode=""
    volumes:
      - "./db:/var/lib/mysql"
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=cdr_app
      - MYSQL_USER=delsin
      - MYSQL_PASSWORD=delsin
  web:
    build: .
    links:
      - mysql
    container_name: cdr-Service
    restart: on-failure
    ports:
      - "8080:8080"
    environment:
      - DB_PORT=3306
      - DB_NAME=cdr_app
      - DB_HOST=mysql
      - MYSQL_USER=delsin
      - MYSQL_USER_PASSWORD=delsin
      - SPRING_PROFILES_ACTIVE=prod
    depends_on:
      - mysql